body {
    background-image: url("./La\ Rustica.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 0px;
    margin: 0;
  }
  h1{
    font-family: 'Times New Roman';
  }
  h2, p, ul, li {
    font-family: 'Luxurious Roman', 'cursive';
  }
  ul.header li {
    display: inline;
    list-style-type: none;
    margin: 0;
    position: relative;
    bottom: 0;
    align-items: baseline;
  }
  ul.header {
    background-color: #1111116e;
    padding: 0;
  }
  ul.header li a {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
    padding: 20px;
    display: inline-block;
  }
  .content {
    background-color: #00000078;
    padding: 20px;
  }
  .content h2 {
    padding: 0;
    margin: 0;
  }
  .content li {
    margin-bottom: 10px;
  }
  .active {
  background-color: #b70f0f;
}